export const locales = [
    {
        id: "default",
        code: "en-US",
        slug: "",
        name: "English",
        localeName: "English",
    },
    {
        id: "Lnlzf9h1j",
        code: "fr",
        slug: "fr",
        name: "French",
        localeName: "Français",
    },
    {
        id: "A3JzKY5EL",
        code: "de",
        slug: "de",
        name: "German",
        localeName: "Deutsch",
    },
    {
        id: "Q4fA3EtKt",
        code: "es-ES",
        slug: "es",
        name: "Spanish",
        localeName: "Español",
    },
    {
        id: "R_Unxefrm",
        code: "it-IT",
        slug: "it",
        name: "Italian",
        localeName: "Italiano",
    },
    {
        id: "ITd1NAXRL",
        code: "pt-PT",
        slug: "pt",
        name: "Portuguese",
        localeName: "Português",
    },
    {
        id: "pBmv40uQF",
        code: "pl",
        slug: "pl",
        name: "Polish",
        localeName: "Polski",
    },
    {
        id: "vWrIKWwdj",
        code: "cs-CZ",
        slug: "cs",
        name: "Czech",
        localeName: "Čeština",
    },
    {
        id: "Rqi_ElZKR",
        code: "nl-NL",
        slug: "nl",
        name: "Dutch",
        localeName: "Nederlands",
    },
    {
        id: "ccVXV1ohj",
        code: "da-DK",
        slug: "da",
        name: "Danish",
        localeName: "Dansk",
    },
    {
        id: "FSuYlk5YB",
        code: "sv-SE",
        slug: "sv",
        name: "Swedish",
        localeName: "Svenska",
    },
    {
        id: "PTY52OJNB",
        code: "no",
        slug: "no",
        name: "Norwegian",
        localeName: "Norsk",
    },
    {
        id: "LXNvQJ2LX",
        code: "zh",
        slug: "zh",
        name: "Chinese",
        localeName: "中文",
    },
    {
        id: "XMxOI4ebM",
        code: "ja-JP",
        slug: "ja",
        name: "Japanese",
        localeName: "日本語",
    },
    {
        id: "nncOSpZbY",
        code: "hi-IN",
        slug: "hi",
        name: "Hindi",
        localeName: "हिन्दी",
    },
    {
        id: "PD_Pe88ob",
        code: "ar",
        slug: "ar",
        name: "Arabic",
        localeName: "العربية",
    },
    {
        id: "cJAUJ3JX2",
        code: "tr-TR",
        slug: "tr",
        name: "Turkish",
        localeName: "Türkçe",
    },
    {
        id: "n5Cy1DXYI",
        code: "ko",
        slug: "ko",
        name: "Korean",
        localeName: "한국어",
    },
    {
        id: "iuE6C1wkD",
        code: "he",
        slug: "he",
        name: "Hebrew",
        localeName: "עברית",
    },
    {
        id: "NDFBKs4Cn",
        code: "fi",
        slug: "fi",
        name: "Finnish",
        localeName: "Suomi",
    },
    {
        id: "swj6SD7BF",
        code: "cy",
        slug: "cy",
        name: "Welsh",
        localeName: "Cymraeg",
    },
    {
        id: "aTA948Yse",
        code: "ru",
        slug: "ru",
        name: "Russian",
        localeName: "Русский",
    },
    {
        id: "RpkmGXwui",
        code: "el",
        slug: "el",
        name: "Greek",
        localeName: "Ελληνικά",
    },
    {
        id: "fyJqBc4Fk",
        code: "hu",
        slug: "hu",
        name: "Hungarian",
        localeName: "Magyar",
    },
    {
        id: "JtmzxPM1z",
        code: "th",
        slug: "th",
        name: "Thai",
        localeName: "ไทย",
    },
    {
        id: "akArdTttc",
        code: "vi",
        slug: "vi",
        name: "Vietnamese",
        localeName: "Tiếng Việt",
    },
    {
        id: "tRkiTKqFN",
        code: "uk",
        slug: "uk",
        name: "Ukrainian",
        localeName: "Українська",
    },
    {
        id: "Vr80f4Kv8",
        code: "es-MX",
        slug: "es-mx",
        name: "Spanish (Mexico)",
        localeName: "Español (México)",
    },
    {
        id: "Rse4N6riq",
        code: "pt-BR",
        slug: "pt-br",
        name: "Portuguese (Brazil)",
        localeName: "Português (Brasil)",
    },
    {
        id: "IJpETImhi",
        code: "ur",
        slug: "ur",
        name: "Urdu",
        localeName: "اردو",
    },
    {
        id: "HNCO6aAwX",
        code: "bn",
        slug: "bn",
        name: "Bengali",
        localeName: "বাংলা",
    },
]

export const getLocaleName = (id) => {
    const locale = locales.find((locale) => locale.id === id)
    return locale?.localeName
}
